# Exemplos-Xamarin

./: AppExemplo.sln  README.md
AppExemplo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AppExemplo.Android/: AppExemplo.Android.csproj  MainActivity.cs
AppExemplo.iOS/: AppExemplo.iOS.csproj  Info.plist
AppExemplo.iOS/Properties/: AssemblyInfo.cs
AppExemplo/Commun/Utilities/: Extension.cs
AppExemplo/Data/Repositories/Base/: BaseRepositoryAPI.cs
AppExemplo/Models/: Item.cs
AppExemplo/Services/: IDataStore.cs  MockDataStore.cs
AppExemplo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AppExemplo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Front-End/AppExemplo/: App.xaml  AppExemplo.csproj  SettingsApp.cs
Front-End/AppExemplo.iOS/: AppDelegate.cs  Main.cs
Front-End/AppExemplo/Views/Base/: BaseViewModel.cs
Front-End/AppExemplo/Views/Login/: LoginPage.xaml
Projects/Front-End/: AppExemplo.sln
Projects/Front-End/AppExemplo/: AppExemplo.csproj  AppShell.xaml  AppShell.xaml.cs  GlobalApp.cs  SettingsApp.cs
Projects/Front-End/AppExemplo.Android/: AppExemplo.Android.csproj
Projects/Front-End/AppExemplo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projects/Front-End/AppExemplo.iOS/: AppExemplo.iOS.csproj  Info.plist
Projects/Front-End/AppExemplo/Commun/Helpers/: HelperNavigate.cs
Projects/Front-End/AppExemplo/Views/Base/: BaseViewModel.cs
Projects/Front-End/AppExemplo/Views/Functionalities/Plugins/XamPluginMedia/: XamPluginMediaPage.xaml  XamPluginMediaPage.xaml.cs  XamPluginMediaPageViewModel.cs
Projects/Front-End/AppExemplo/Views/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
Projects/Front-End/AppExemplo/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
Projects/Front-End/AppExemplo/Views/Logout/: LogoutPage.xaml  LogoutPage.xaml.cs
(+3 files in other folders)
